EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC560 B0Q0
U 1 1 5F8D5860
P 4450 1200
F 0 "B0Q0" H 4641 1154 50  0000 L CNN
F 1 "BC560" H 4641 1245 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 4650 1125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 1200 50  0001 L CNN
	1    4450 1200
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F8E58F5
P 3950 1950
F 0 "R2" V 4157 1950 50  0001 C CNN
F 1 "10k" V 4065 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 1950 50  0001 C CNN
F 3 "~" H 3950 1950 50  0001 C CNN
	1    3950 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F8E5E60
P 3950 2200
F 0 "R3" V 4157 2200 50  0001 C CNN
F 1 "10k" V 4065 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 2200 50  0001 C CNN
F 3 "~" H 3950 2200 50  0001 C CNN
	1    3950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F8E6BB8
P 3950 2450
F 0 "R4" V 4157 2450 50  0001 C CNN
F 1 "10k" V 4065 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 2450 50  0001 C CNN
F 3 "~" H 3950 2450 50  0001 C CNN
	1    3950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F8E6EBD
P 3950 2700
F 0 "R5" V 4157 2700 50  0001 C CNN
F 1 "10k" V 4065 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F8E776F
P 3950 1700
F 0 "R1" V 4157 1700 50  0001 C CNN
F 1 "10k" V 4065 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 1700 50  0001 C CNN
F 3 "~" H 3950 1700 50  0001 C CNN
	1    3950 1700
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx_IEEE:4099 U1
U 1 1 5F8D1A89
P 2800 2000
F 0 "U1" H 2800 1278 50  0000 C CNN
F 1 "4099" H 2800 1187 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2800 2000 50  0001 C CNN
F 3 "" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1700 3350 2000
Wire Wire Line
	3350 2000 3300 2000
Wire Wire Line
	3450 1950 3450 2100
Wire Wire Line
	3450 2100 3300 2100
Wire Wire Line
	3350 1700 3800 1700
Wire Wire Line
	3450 1950 3800 1950
Wire Wire Line
	3300 2200 3800 2200
Wire Wire Line
	3300 2300 3450 2300
Wire Wire Line
	3450 2300 3450 2450
Wire Wire Line
	3450 2450 3800 2450
Wire Wire Line
	3300 2400 3350 2400
Wire Wire Line
	3350 2400 3350 2700
Wire Wire Line
	3350 2700 3800 2700
$Comp
L power:+5V #PWR0101
U 1 1 5F8FE981
P 4450 800
F 0 "#PWR0101" H 4450 650 50  0001 C CNN
F 1 "+5V" H 4465 973 50  0000 C CNN
F 2 "" H 4450 800 50  0001 C CNN
F 3 "" H 4450 800 50  0001 C CNN
	1    4450 800 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC560 B0Q1
U 1 1 5F900432
P 4450 1700
F 0 "B0Q1" H 4641 1654 50  0000 L CNN
F 1 "BC560" H 4641 1745 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 1625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 1700 50  0001 L CNN
	1    4450 1700
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B0Q2
U 1 1 5F902CC4
P 4450 2200
F 0 "B0Q2" H 4641 2154 50  0000 L CNN
F 1 "BC560" H 4641 2245 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 2125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 2200 50  0001 L CNN
	1    4450 2200
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B0Q3
U 1 1 5F909EFD
P 4450 2700
F 0 "B0Q3" H 4641 2654 50  0000 L CNN
F 1 "BC560" H 4641 2745 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 2625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 2700 50  0001 L CNN
	1    4450 2700
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B0Q4
U 1 1 5F909F03
P 4450 3200
F 0 "B0Q4" H 4641 3154 50  0000 L CNN
F 1 "BC560" H 4641 3245 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 3125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 3200 50  0001 L CNN
	1    4450 3200
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 1700 4100 1200
Wire Wire Line
	4100 1200 4250 1200
Wire Wire Line
	4100 1950 4200 1950
Wire Wire Line
	4200 1950 4200 1700
Wire Wire Line
	4200 1700 4250 1700
Wire Wire Line
	4100 2450 4200 2450
Wire Wire Line
	4200 2450 4200 2700
Wire Wire Line
	4200 2700 4250 2700
Wire Wire Line
	4100 2700 4100 3200
Wire Wire Line
	4100 3200 4250 3200
Wire Wire Line
	4100 2200 4250 2200
$Comp
L Device:R R26
U 1 1 5F916C6B
P 5800 2000
F 0 "R26" V 5593 2000 50  0001 C CNN
F 1 "~100R" V 5678 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
	1    5800 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5F917B65
P 5800 2250
F 0 "R27" V 5593 2250 50  0001 C CNN
F 1 "~100R" V 5678 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 2250 50  0001 C CNN
F 3 "~" H 5800 2250 50  0001 C CNN
	1    5800 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5F91822D
P 5800 2500
F 0 "R28" V 5593 2500 50  0001 C CNN
F 1 "~100R" V 5678 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 2500 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5F918908
P 5800 2750
F 0 "R29" V 5593 2750 50  0001 C CNN
F 1 "~100R" V 5678 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5F9190AC
P 5800 3000
F 0 "R30" V 5593 3000 50  0001 C CNN
F 1 "~100R" V 5678 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 3000 50  0001 C CNN
F 3 "~" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 1000 4550 1000
Wire Wire Line
	4450 800  4450 1000
Wire Wire Line
	4450 1000 4450 1500
Wire Wire Line
	4450 1500 4550 1500
Connection ~ 4450 1000
Wire Wire Line
	4450 1500 4450 2000
Wire Wire Line
	4450 2000 4550 2000
Connection ~ 4450 1500
Wire Wire Line
	4450 2000 4450 2500
Wire Wire Line
	4450 2500 4550 2500
Connection ~ 4450 2000
Wire Wire Line
	4450 2500 4450 3000
Wire Wire Line
	4450 3000 4550 3000
Connection ~ 4450 2500
Wire Wire Line
	4550 2400 5500 2400
Wire Wire Line
	4550 1400 5450 1400
Wire Wire Line
	5450 1400 5450 2000
Wire Wire Line
	5450 2000 5650 2000
Wire Wire Line
	4550 1900 5300 1900
Wire Wire Line
	5300 1900 5300 2250
Wire Wire Line
	5300 2250 5650 2250
Wire Wire Line
	4550 2900 5300 2900
Wire Wire Line
	5300 2900 5300 2750
Wire Wire Line
	5300 2750 5650 2750
Wire Wire Line
	4550 3400 5450 3400
Wire Wire Line
	5450 3000 5650 3000
Wire Wire Line
	5450 3400 5450 3000
Wire Wire Line
	5500 2400 5500 2500
Wire Wire Line
	5500 2500 5650 2500
$Comp
L Transistor_BJT:BC560 B1Q0
U 1 1 5FCE55B2
P 4450 4100
F 0 "B1Q0" H 4641 4054 50  0000 L CNN
F 1 "BC560" H 4641 4145 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 4025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 4100 50  0001 L CNN
	1    4450 4100
	1    0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5FCE55B8
P 3950 4850
F 0 "R7" V 4157 4850 50  0001 C CNN
F 1 "10k" V 4065 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 4850 50  0001 C CNN
F 3 "~" H 3950 4850 50  0001 C CNN
	1    3950 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FCE55BE
P 3950 5100
F 0 "R8" V 4157 5100 50  0001 C CNN
F 1 "10k" V 4065 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 5100 50  0001 C CNN
F 3 "~" H 3950 5100 50  0001 C CNN
	1    3950 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FCE55C4
P 3950 5350
F 0 "R9" V 4157 5350 50  0001 C CNN
F 1 "10k" V 4065 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 5350 50  0001 C CNN
F 3 "~" H 3950 5350 50  0001 C CNN
	1    3950 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FCE55CA
P 3950 5600
F 0 "R10" V 4157 5600 50  0001 C CNN
F 1 "10k" V 4065 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 5600 50  0001 C CNN
F 3 "~" H 3950 5600 50  0001 C CNN
	1    3950 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FCE55D0
P 3950 4600
F 0 "R6" V 4157 4600 50  0001 C CNN
F 1 "10k" V 4065 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 4600 50  0001 C CNN
F 3 "~" H 3950 4600 50  0001 C CNN
	1    3950 4600
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx_IEEE:4099 U2
U 1 1 5FCE55D6
P 2800 4900
F 0 "U2" H 2800 4178 50  0000 C CNN
F 1 "4099" H 2800 4087 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2800 4900 50  0001 C CNN
F 3 "" H 2800 4900 50  0001 C CNN
	1    2800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4600 3350 4900
Wire Wire Line
	3350 4900 3300 4900
Wire Wire Line
	3450 4850 3450 5000
Wire Wire Line
	3450 5000 3300 5000
Wire Wire Line
	3350 4600 3800 4600
Wire Wire Line
	3450 4850 3800 4850
Wire Wire Line
	3300 5100 3800 5100
Wire Wire Line
	3300 5200 3450 5200
Wire Wire Line
	3450 5200 3450 5350
Wire Wire Line
	3450 5350 3800 5350
Wire Wire Line
	3300 5300 3350 5300
Wire Wire Line
	3350 5300 3350 5600
Wire Wire Line
	3350 5600 3800 5600
$Comp
L power:+5V #PWR0102
U 1 1 5FCE55E9
P 4450 3700
F 0 "#PWR0102" H 4450 3550 50  0001 C CNN
F 1 "+5V" H 4465 3873 50  0000 C CNN
F 2 "" H 4450 3700 50  0001 C CNN
F 3 "" H 4450 3700 50  0001 C CNN
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC560 B1Q1
U 1 1 5FCE55EF
P 4450 4600
F 0 "B1Q1" H 4641 4554 50  0000 L CNN
F 1 "BC560" H 4641 4645 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 4525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 4600 50  0001 L CNN
	1    4450 4600
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B1Q2
U 1 1 5FCE55F5
P 4450 5100
F 0 "B1Q2" H 4641 5054 50  0000 L CNN
F 1 "BC560" H 4641 5145 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 5025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 5100 50  0001 L CNN
	1    4450 5100
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B1Q3
U 1 1 5FCE55FB
P 4450 5600
F 0 "B1Q3" H 4641 5554 50  0000 L CNN
F 1 "BC560" H 4641 5645 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 5525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 5600 50  0001 L CNN
	1    4450 5600
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B1Q4
U 1 1 5FCE5601
P 4450 6100
F 0 "B1Q4" H 4641 6054 50  0000 L CNN
F 1 "BC560" H 4641 6145 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 6025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 6100 50  0001 L CNN
	1    4450 6100
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 4600 4100 4100
Wire Wire Line
	4100 4100 4250 4100
Wire Wire Line
	4100 4850 4200 4850
Wire Wire Line
	4200 4850 4200 4600
Wire Wire Line
	4200 4600 4250 4600
Wire Wire Line
	4100 5350 4200 5350
Wire Wire Line
	4200 5350 4200 5600
Wire Wire Line
	4200 5600 4250 5600
Wire Wire Line
	4100 5600 4100 6100
Wire Wire Line
	4100 6100 4250 6100
Wire Wire Line
	4100 5100 4250 5100
$Comp
L Device:R R31
U 1 1 5FCE5612
P 5800 4900
F 0 "R31" V 5593 4900 50  0001 C CNN
F 1 "~100R" V 5678 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 4900 50  0001 C CNN
F 3 "~" H 5800 4900 50  0001 C CNN
	1    5800 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5FCE5618
P 5800 5150
F 0 "R32" V 5593 5150 50  0001 C CNN
F 1 "~100R" V 5678 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 5150 50  0001 C CNN
F 3 "~" H 5800 5150 50  0001 C CNN
	1    5800 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5FCE561E
P 5800 5400
F 0 "R33" V 5593 5400 50  0001 C CNN
F 1 "~100R" V 5678 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 5400 50  0001 C CNN
F 3 "~" H 5800 5400 50  0001 C CNN
	1    5800 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5FCE5624
P 5800 5650
F 0 "R34" V 5593 5650 50  0001 C CNN
F 1 "~100R" V 5678 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 5650 50  0001 C CNN
F 3 "~" H 5800 5650 50  0001 C CNN
	1    5800 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5FCE562A
P 5800 5900
F 0 "R35" V 5593 5900 50  0001 C CNN
F 1 "~100R" V 5678 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 5900 50  0001 C CNN
F 3 "~" H 5800 5900 50  0001 C CNN
	1    5800 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3900 4550 3900
Wire Wire Line
	4450 3700 4450 3900
Wire Wire Line
	4450 3900 4450 4400
Wire Wire Line
	4450 4400 4550 4400
Connection ~ 4450 3900
Wire Wire Line
	4450 4400 4450 4900
Wire Wire Line
	4450 4900 4550 4900
Connection ~ 4450 4400
Wire Wire Line
	4450 4900 4450 5400
Wire Wire Line
	4450 5400 4550 5400
Connection ~ 4450 4900
Wire Wire Line
	4450 5400 4450 5900
Wire Wire Line
	4450 5900 4550 5900
Connection ~ 4450 5400
Wire Wire Line
	4550 5300 5500 5300
Wire Wire Line
	4550 4300 5450 4300
Wire Wire Line
	5450 4300 5450 4900
Wire Wire Line
	5450 4900 5650 4900
Wire Wire Line
	4550 4800 5300 4800
Wire Wire Line
	5300 4800 5300 5150
Wire Wire Line
	5300 5150 5650 5150
Wire Wire Line
	4550 5800 5300 5800
Wire Wire Line
	5300 5800 5300 5650
Wire Wire Line
	5300 5650 5650 5650
Wire Wire Line
	4550 6300 5450 6300
Wire Wire Line
	5450 5900 5650 5900
Wire Wire Line
	5450 6300 5450 5900
Wire Wire Line
	5500 5300 5500 5400
Wire Wire Line
	5500 5400 5650 5400
$Comp
L Transistor_BJT:BC560 B2Q0
U 1 1 5FCEB294
P 4450 6950
F 0 "B2Q0" H 4641 6904 50  0000 L CNN
F 1 "BC560" H 4641 6995 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 6875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 6950 50  0001 L CNN
	1    4450 6950
	1    0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5FCEB29A
P 3950 7700
F 0 "R12" V 4157 7700 50  0001 C CNN
F 1 "10k" V 4065 7700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 7700 50  0001 C CNN
F 3 "~" H 3950 7700 50  0001 C CNN
	1    3950 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FCEB2A0
P 3950 7950
F 0 "R13" V 4157 7950 50  0001 C CNN
F 1 "10k" V 4065 7950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 7950 50  0001 C CNN
F 3 "~" H 3950 7950 50  0001 C CNN
	1    3950 7950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FCEB2A6
P 3950 8200
F 0 "R14" V 4157 8200 50  0001 C CNN
F 1 "10k" V 4065 8200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 8200 50  0001 C CNN
F 3 "~" H 3950 8200 50  0001 C CNN
	1    3950 8200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FCEB2AC
P 3950 8450
F 0 "R15" V 4157 8450 50  0001 C CNN
F 1 "10k" V 4065 8450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 8450 50  0001 C CNN
F 3 "~" H 3950 8450 50  0001 C CNN
	1    3950 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FCEB2B2
P 3950 7450
F 0 "R11" V 4157 7450 50  0001 C CNN
F 1 "10k" V 4065 7450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 7450 50  0001 C CNN
F 3 "~" H 3950 7450 50  0001 C CNN
	1    3950 7450
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx_IEEE:4099 U3
U 1 1 5FCEB2B8
P 2800 7750
F 0 "U3" H 2800 7028 50  0000 C CNN
F 1 "4099" H 2800 6937 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2800 7750 50  0001 C CNN
F 3 "" H 2800 7750 50  0001 C CNN
	1    2800 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7450 3350 7750
Wire Wire Line
	3350 7750 3300 7750
Wire Wire Line
	3450 7700 3450 7850
Wire Wire Line
	3450 7850 3300 7850
Wire Wire Line
	3350 7450 3800 7450
Wire Wire Line
	3450 7700 3800 7700
Wire Wire Line
	3300 7950 3800 7950
Wire Wire Line
	3300 8050 3450 8050
Wire Wire Line
	3450 8050 3450 8200
Wire Wire Line
	3450 8200 3800 8200
Wire Wire Line
	3300 8150 3350 8150
Wire Wire Line
	3350 8150 3350 8450
Wire Wire Line
	3350 8450 3800 8450
$Comp
L power:+5V #PWR0103
U 1 1 5FCEB2CB
P 4450 6550
F 0 "#PWR0103" H 4450 6400 50  0001 C CNN
F 1 "+5V" H 4465 6723 50  0000 C CNN
F 2 "" H 4450 6550 50  0001 C CNN
F 3 "" H 4450 6550 50  0001 C CNN
	1    4450 6550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC560 B2Q1
U 1 1 5FCEB2D1
P 4450 7450
F 0 "B2Q1" H 4641 7404 50  0000 L CNN
F 1 "BC560" H 4641 7495 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 7375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 7450 50  0001 L CNN
	1    4450 7450
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B2Q2
U 1 1 5FCEB2D7
P 4450 7950
F 0 "B2Q2" H 4641 7904 50  0000 L CNN
F 1 "BC560" H 4641 7995 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 7875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 7950 50  0001 L CNN
	1    4450 7950
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B2Q3
U 1 1 5FCEB2DD
P 4450 8450
F 0 "B2Q3" H 4641 8404 50  0000 L CNN
F 1 "BC560" H 4641 8495 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 8375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 8450 50  0001 L CNN
	1    4450 8450
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B2Q4
U 1 1 5FCEB2E3
P 4450 8950
F 0 "B2Q4" H 4641 8904 50  0000 L CNN
F 1 "BC560" H 4641 8995 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 8875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 8950 50  0001 L CNN
	1    4450 8950
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 7450 4100 6950
Wire Wire Line
	4100 6950 4250 6950
Wire Wire Line
	4100 7700 4200 7700
Wire Wire Line
	4200 7700 4200 7450
Wire Wire Line
	4200 7450 4250 7450
Wire Wire Line
	4100 8200 4200 8200
Wire Wire Line
	4200 8200 4200 8450
Wire Wire Line
	4200 8450 4250 8450
Wire Wire Line
	4100 8450 4100 8950
Wire Wire Line
	4100 8950 4250 8950
Wire Wire Line
	4100 7950 4250 7950
$Comp
L Device:R R36
U 1 1 5FCEB2F4
P 5800 7750
F 0 "R36" V 5593 7750 50  0001 C CNN
F 1 "~100R" V 5678 7750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 7750 50  0001 C CNN
F 3 "~" H 5800 7750 50  0001 C CNN
	1    5800 7750
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5FCEB2FA
P 5800 8000
F 0 "R37" V 5593 8000 50  0001 C CNN
F 1 "~100R" V 5678 8000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 8000 50  0001 C CNN
F 3 "~" H 5800 8000 50  0001 C CNN
	1    5800 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5FCEB300
P 5800 8250
F 0 "R38" V 5593 8250 50  0001 C CNN
F 1 "~100R" V 5678 8250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 8250 50  0001 C CNN
F 3 "~" H 5800 8250 50  0001 C CNN
	1    5800 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5FCEB306
P 5800 8500
F 0 "R39" V 5593 8500 50  0001 C CNN
F 1 "~100R" V 5678 8500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 8500 50  0001 C CNN
F 3 "~" H 5800 8500 50  0001 C CNN
	1    5800 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5FCEB30C
P 5800 8750
F 0 "R40" V 5593 8750 50  0001 C CNN
F 1 "~100R" V 5678 8750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 8750 50  0001 C CNN
F 3 "~" H 5800 8750 50  0001 C CNN
	1    5800 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6750 4550 6750
Wire Wire Line
	4450 6550 4450 6750
Wire Wire Line
	4450 6750 4450 7250
Wire Wire Line
	4450 7250 4550 7250
Connection ~ 4450 6750
Wire Wire Line
	4450 7250 4450 7750
Wire Wire Line
	4450 7750 4550 7750
Connection ~ 4450 7250
Wire Wire Line
	4450 7750 4450 8250
Wire Wire Line
	4450 8250 4550 8250
Connection ~ 4450 7750
Wire Wire Line
	4450 8250 4450 8750
Wire Wire Line
	4450 8750 4550 8750
Connection ~ 4450 8250
Wire Wire Line
	4550 8150 5500 8150
Wire Wire Line
	4550 7150 5450 7150
Wire Wire Line
	5450 7150 5450 7750
Wire Wire Line
	5450 7750 5650 7750
Wire Wire Line
	4550 7650 5300 7650
Wire Wire Line
	5300 7650 5300 8000
Wire Wire Line
	5300 8000 5650 8000
Wire Wire Line
	4550 8650 5300 8650
Wire Wire Line
	5300 8650 5300 8500
Wire Wire Line
	5300 8500 5650 8500
Wire Wire Line
	4550 9150 5450 9150
Wire Wire Line
	5450 8750 5650 8750
Wire Wire Line
	5450 9150 5450 8750
Wire Wire Line
	5500 8150 5500 8250
Wire Wire Line
	5500 8250 5650 8250
$Comp
L Transistor_BJT:BC560 B3Q0
U 1 1 5FCF9A49
P 4450 9750
F 0 "B3Q0" H 4641 9704 50  0000 L CNN
F 1 "BC560" H 4641 9795 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 9675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 9750 50  0001 L CNN
	1    4450 9750
	1    0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5FCF9A4F
P 3950 10500
F 0 "R17" V 4157 10500 50  0001 C CNN
F 1 "10k" V 4065 10500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 10500 50  0001 C CNN
F 3 "~" H 3950 10500 50  0001 C CNN
	1    3950 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5FCF9A55
P 3950 10750
F 0 "R18" V 4157 10750 50  0001 C CNN
F 1 "10k" V 4065 10750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 10750 50  0001 C CNN
F 3 "~" H 3950 10750 50  0001 C CNN
	1    3950 10750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5FCF9A5B
P 3950 11000
F 0 "R19" V 4157 11000 50  0001 C CNN
F 1 "10k" V 4065 11000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 11000 50  0001 C CNN
F 3 "~" H 3950 11000 50  0001 C CNN
	1    3950 11000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 5FCF9A61
P 3950 11250
F 0 "R20" V 4157 11250 50  0001 C CNN
F 1 "10k" V 4065 11250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 11250 50  0001 C CNN
F 3 "~" H 3950 11250 50  0001 C CNN
	1    3950 11250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FCF9A67
P 3950 10250
F 0 "R16" V 4157 10250 50  0001 C CNN
F 1 "10k" V 4065 10250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 10250 50  0001 C CNN
F 3 "~" H 3950 10250 50  0001 C CNN
	1    3950 10250
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx_IEEE:4099 U4
U 1 1 5FCF9A6D
P 2800 10550
F 0 "U4" H 2800 9828 50  0000 C CNN
F 1 "4099" H 2800 9737 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2800 10550 50  0001 C CNN
F 3 "" H 2800 10550 50  0001 C CNN
	1    2800 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 10250 3350 10550
Wire Wire Line
	3350 10550 3300 10550
Wire Wire Line
	3450 10500 3450 10650
Wire Wire Line
	3450 10650 3300 10650
Wire Wire Line
	3350 10250 3800 10250
Wire Wire Line
	3450 10500 3800 10500
Wire Wire Line
	3300 10750 3800 10750
Wire Wire Line
	3300 10850 3450 10850
Wire Wire Line
	3450 10850 3450 11000
Wire Wire Line
	3450 11000 3800 11000
Wire Wire Line
	3300 10950 3350 10950
Wire Wire Line
	3350 10950 3350 11250
Wire Wire Line
	3350 11250 3800 11250
$Comp
L power:+5V #PWR0104
U 1 1 5FCF9A80
P 4450 9350
F 0 "#PWR0104" H 4450 9200 50  0001 C CNN
F 1 "+5V" H 4465 9523 50  0000 C CNN
F 2 "" H 4450 9350 50  0001 C CNN
F 3 "" H 4450 9350 50  0001 C CNN
	1    4450 9350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC560 B3Q1
U 1 1 5FCF9A86
P 4450 10250
F 0 "B3Q1" H 4641 10204 50  0000 L CNN
F 1 "BC560" H 4641 10295 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 10175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 10250 50  0001 L CNN
	1    4450 10250
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B3Q2
U 1 1 5FCF9A8C
P 4450 10750
F 0 "B3Q2" H 4641 10704 50  0000 L CNN
F 1 "BC560" H 4641 10795 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 10675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 10750 50  0001 L CNN
	1    4450 10750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B3Q3
U 1 1 5FCF9A92
P 4450 11250
F 0 "B3Q3" H 4641 11204 50  0000 L CNN
F 1 "BC560" H 4641 11295 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 11175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 11250 50  0001 L CNN
	1    4450 11250
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B3Q4
U 1 1 5FCF9A98
P 4450 11750
F 0 "B3Q4" H 4641 11704 50  0000 L CNN
F 1 "BC560" H 4641 11795 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 11675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 11750 50  0001 L CNN
	1    4450 11750
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 10250 4100 9750
Wire Wire Line
	4100 9750 4250 9750
Wire Wire Line
	4100 10500 4200 10500
Wire Wire Line
	4200 10500 4200 10250
Wire Wire Line
	4200 10250 4250 10250
Wire Wire Line
	4100 11000 4200 11000
Wire Wire Line
	4200 11000 4200 11250
Wire Wire Line
	4200 11250 4250 11250
Wire Wire Line
	4100 11250 4100 11750
Wire Wire Line
	4100 11750 4250 11750
Wire Wire Line
	4100 10750 4250 10750
$Comp
L Device:R R41
U 1 1 5FCF9AA9
P 5800 10550
F 0 "R41" V 5593 10550 50  0001 C CNN
F 1 "~100R" V 5678 10550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 10550 50  0001 C CNN
F 3 "~" H 5800 10550 50  0001 C CNN
	1    5800 10550
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5FCF9AAF
P 5800 10800
F 0 "R42" V 5593 10800 50  0001 C CNN
F 1 "~100R" V 5678 10800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 10800 50  0001 C CNN
F 3 "~" H 5800 10800 50  0001 C CNN
	1    5800 10800
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 5FCF9AB5
P 5800 11050
F 0 "R43" V 5593 11050 50  0001 C CNN
F 1 "~100R" V 5678 11050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 11050 50  0001 C CNN
F 3 "~" H 5800 11050 50  0001 C CNN
	1    5800 11050
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5FCF9ABB
P 5800 11300
F 0 "R44" V 5593 11300 50  0001 C CNN
F 1 "~100R" V 5678 11300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 11300 50  0001 C CNN
F 3 "~" H 5800 11300 50  0001 C CNN
	1    5800 11300
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5FCF9AC1
P 5800 11550
F 0 "R45" V 5593 11550 50  0001 C CNN
F 1 "~100R" V 5678 11550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 11550 50  0001 C CNN
F 3 "~" H 5800 11550 50  0001 C CNN
	1    5800 11550
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 9550 4550 9550
Wire Wire Line
	4450 9350 4450 9550
Wire Wire Line
	4450 9550 4450 10050
Wire Wire Line
	4450 10050 4550 10050
Connection ~ 4450 9550
Wire Wire Line
	4450 10050 4450 10550
Wire Wire Line
	4450 10550 4550 10550
Connection ~ 4450 10050
Wire Wire Line
	4450 10550 4450 11050
Wire Wire Line
	4450 11050 4550 11050
Connection ~ 4450 10550
Wire Wire Line
	4450 11050 4450 11550
Wire Wire Line
	4450 11550 4550 11550
Connection ~ 4450 11050
Wire Wire Line
	4550 10950 5500 10950
Wire Wire Line
	4550 9950 5450 9950
Wire Wire Line
	5450 9950 5450 10550
Wire Wire Line
	5450 10550 5650 10550
Wire Wire Line
	4550 10450 5300 10450
Wire Wire Line
	5300 10450 5300 10800
Wire Wire Line
	5300 10800 5650 10800
Wire Wire Line
	4550 11450 5300 11450
Wire Wire Line
	5300 11450 5300 11300
Wire Wire Line
	5300 11300 5650 11300
Wire Wire Line
	4550 11950 5450 11950
Wire Wire Line
	5450 11550 5650 11550
Wire Wire Line
	5450 11950 5450 11550
Wire Wire Line
	5500 10950 5500 11050
Wire Wire Line
	5500 11050 5650 11050
$Comp
L Transistor_BJT:BC560 B4Q0
U 1 1 5FD0DCF3
P 4450 12550
F 0 "B4Q0" H 4641 12504 50  0000 L CNN
F 1 "BC560" H 4641 12595 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 12475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 12550 50  0001 L CNN
	1    4450 12550
	1    0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5FD0DCF9
P 3950 13300
F 0 "R22" V 4157 13300 50  0001 C CNN
F 1 "10k" V 4065 13300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 13300 50  0001 C CNN
F 3 "~" H 3950 13300 50  0001 C CNN
	1    3950 13300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FD0DCFF
P 3950 13550
F 0 "R23" V 4157 13550 50  0001 C CNN
F 1 "10k" V 4065 13550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 13550 50  0001 C CNN
F 3 "~" H 3950 13550 50  0001 C CNN
	1    3950 13550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FD0DD05
P 3950 13800
F 0 "R24" V 4157 13800 50  0001 C CNN
F 1 "10k" V 4065 13800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 13800 50  0001 C CNN
F 3 "~" H 3950 13800 50  0001 C CNN
	1    3950 13800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FD0DD0B
P 3950 14050
F 0 "R25" V 4157 14050 50  0001 C CNN
F 1 "10k" V 4065 14050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 14050 50  0001 C CNN
F 3 "~" H 3950 14050 50  0001 C CNN
	1    3950 14050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 5FD0DD11
P 3950 13050
F 0 "R21" V 4157 13050 50  0001 C CNN
F 1 "10k" V 4065 13050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3880 13050 50  0001 C CNN
F 3 "~" H 3950 13050 50  0001 C CNN
	1    3950 13050
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx_IEEE:4099 U5
U 1 1 5FD0DD17
P 2800 13350
F 0 "U5" H 2800 12628 50  0000 C CNN
F 1 "4099" H 2800 12537 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 2800 13350 50  0001 C CNN
F 3 "" H 2800 13350 50  0001 C CNN
	1    2800 13350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 13050 3350 13350
Wire Wire Line
	3350 13350 3300 13350
Wire Wire Line
	3450 13300 3450 13450
Wire Wire Line
	3450 13450 3300 13450
Wire Wire Line
	3350 13050 3800 13050
Wire Wire Line
	3450 13300 3800 13300
Wire Wire Line
	3300 13550 3800 13550
Wire Wire Line
	3300 13650 3450 13650
Wire Wire Line
	3450 13650 3450 13800
Wire Wire Line
	3450 13800 3800 13800
Wire Wire Line
	3300 13750 3350 13750
Wire Wire Line
	3350 13750 3350 14050
Wire Wire Line
	3350 14050 3800 14050
$Comp
L power:+5V #PWR0105
U 1 1 5FD0DD2A
P 4450 12150
F 0 "#PWR0105" H 4450 12000 50  0001 C CNN
F 1 "+5V" H 4465 12323 50  0000 C CNN
F 2 "" H 4450 12150 50  0001 C CNN
F 3 "" H 4450 12150 50  0001 C CNN
	1    4450 12150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC560 B4Q1
U 1 1 5FD0DD30
P 4450 13050
F 0 "B4Q1" H 4641 13004 50  0000 L CNN
F 1 "BC560" H 4641 13095 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 12975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 13050 50  0001 L CNN
	1    4450 13050
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B4Q2
U 1 1 5FD0DD36
P 4450 13550
F 0 "B4Q2" H 4641 13504 50  0000 L CNN
F 1 "BC560" H 4641 13595 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 13475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 13550 50  0001 L CNN
	1    4450 13550
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B4Q3
U 1 1 5FD0DD3C
P 4450 14050
F 0 "B4Q3" H 4641 14004 50  0000 L CNN
F 1 "BC560" H 4641 14095 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 13975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 14050 50  0001 L CNN
	1    4450 14050
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC560 B4Q4
U 1 1 5FD0DD42
P 4450 14550
F 0 "B4Q4" H 4641 14504 50  0000 L CNN
F 1 "BC560" H 4641 14595 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 14475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 14550 50  0001 L CNN
	1    4450 14550
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 13050 4100 12550
Wire Wire Line
	4100 12550 4250 12550
Wire Wire Line
	4100 13300 4200 13300
Wire Wire Line
	4200 13300 4200 13050
Wire Wire Line
	4200 13050 4250 13050
Wire Wire Line
	4100 13800 4200 13800
Wire Wire Line
	4200 13800 4200 14050
Wire Wire Line
	4200 14050 4250 14050
Wire Wire Line
	4100 14050 4100 14550
Wire Wire Line
	4100 14550 4250 14550
Wire Wire Line
	4100 13550 4250 13550
$Comp
L Device:R R46
U 1 1 5FD0DD53
P 5800 13350
F 0 "R46" V 5593 13350 50  0001 C CNN
F 1 "~100R" V 5678 13350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 13350 50  0001 C CNN
F 3 "~" H 5800 13350 50  0001 C CNN
	1    5800 13350
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 5FD0DD59
P 5800 13600
F 0 "R47" V 5593 13600 50  0001 C CNN
F 1 "~100R" V 5678 13600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 13600 50  0001 C CNN
F 3 "~" H 5800 13600 50  0001 C CNN
	1    5800 13600
	0    1    1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 5FD0DD5F
P 5800 13850
F 0 "R48" V 5593 13850 50  0001 C CNN
F 1 "~100R" V 5678 13850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 13850 50  0001 C CNN
F 3 "~" H 5800 13850 50  0001 C CNN
	1    5800 13850
	0    1    1    0   
$EndComp
$Comp
L Device:R R49
U 1 1 5FD0DD65
P 5800 14100
F 0 "R49" V 5593 14100 50  0001 C CNN
F 1 "~100R" V 5678 14100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 14100 50  0001 C CNN
F 3 "~" H 5800 14100 50  0001 C CNN
	1    5800 14100
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 5FD0DD6B
P 5800 14350
F 0 "R50" V 5593 14350 50  0001 C CNN
F 1 "~100R" V 5678 14350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5730 14350 50  0001 C CNN
F 3 "~" H 5800 14350 50  0001 C CNN
	1    5800 14350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 12350 4550 12350
Wire Wire Line
	4450 12150 4450 12350
Wire Wire Line
	4450 12350 4450 12850
Wire Wire Line
	4450 12850 4550 12850
Connection ~ 4450 12350
Wire Wire Line
	4450 12850 4450 13350
Wire Wire Line
	4450 13350 4550 13350
Connection ~ 4450 12850
Wire Wire Line
	4450 13350 4450 13850
Wire Wire Line
	4450 13850 4550 13850
Connection ~ 4450 13350
Wire Wire Line
	4450 13850 4450 14350
Wire Wire Line
	4450 14350 4550 14350
Connection ~ 4450 13850
Wire Wire Line
	4550 13750 5500 13750
Wire Wire Line
	4550 12750 5450 12750
Wire Wire Line
	5450 12750 5450 13350
Wire Wire Line
	5450 13350 5650 13350
Wire Wire Line
	4550 13250 5300 13250
Wire Wire Line
	5300 13250 5300 13600
Wire Wire Line
	5300 13600 5650 13600
Wire Wire Line
	4550 14250 5300 14250
Wire Wire Line
	5300 14250 5300 14100
Wire Wire Line
	5300 14100 5650 14100
Wire Wire Line
	4550 14750 5450 14750
Wire Wire Line
	5450 14350 5650 14350
Wire Wire Line
	5450 14750 5450 14350
Wire Wire Line
	5500 13750 5500 13850
Wire Wire Line
	5500 13850 5650 13850
Wire Wire Line
	1000 1350 1000 4250
Wire Wire Line
	1000 1350 2300 1350
Wire Wire Line
	1000 4250 2300 4250
Wire Wire Line
	1000 9900 2300 9900
Wire Wire Line
	1000 4250 1000 7100
Connection ~ 1000 4250
Wire Wire Line
	2300 7100 1000 7100
Connection ~ 1000 7100
Wire Wire Line
	1000 7100 1000 9900
Wire Wire Line
	1000 9900 1000 12700
Wire Wire Line
	1000 12700 2300 12700
Connection ~ 1000 9900
Wire Wire Line
	2300 1450 1100 1450
Wire Wire Line
	1100 12800 2300 12800
Wire Wire Line
	2300 10000 1100 10000
Connection ~ 1100 10000
Wire Wire Line
	1100 10000 1100 12800
Wire Wire Line
	2300 7200 1100 7200
Connection ~ 1100 7200
Wire Wire Line
	1100 7200 1100 10000
Wire Wire Line
	2300 4350 1100 4350
Wire Wire Line
	1100 1450 1100 4350
Connection ~ 1100 4350
Wire Wire Line
	1100 4350 1100 7200
Wire Wire Line
	2300 1550 1200 1550
Wire Wire Line
	1200 12900 2300 12900
Wire Wire Line
	2300 13100 1300 13100
Wire Wire Line
	1300 1750 2300 1750
Wire Wire Line
	2300 4650 1300 4650
Connection ~ 1300 4650
Wire Wire Line
	1300 13100 1300 10300
Wire Wire Line
	1300 4650 1300 1750
Wire Wire Line
	2300 4450 1200 4450
Wire Wire Line
	1200 1550 1200 4450
Connection ~ 1200 4450
Wire Wire Line
	1200 4450 1200 7300
Wire Wire Line
	2300 7300 1200 7300
Connection ~ 1200 7300
Wire Wire Line
	1200 7300 1200 10100
Wire Wire Line
	2300 7500 1300 7500
Connection ~ 1300 7500
Wire Wire Line
	1300 7500 1300 4650
Wire Wire Line
	2300 10100 1200 10100
Connection ~ 1200 10100
Wire Wire Line
	1200 10100 1200 12900
Wire Wire Line
	2300 10300 1300 10300
Connection ~ 1300 10300
Wire Wire Line
	1300 10300 1300 7500
Wire Wire Line
	2300 1850 1400 1850
Wire Wire Line
	1400 1850 1400 4750
Wire Wire Line
	1400 13200 2300 13200
Wire Wire Line
	2300 10400 1400 10400
Connection ~ 1400 10400
Wire Wire Line
	1400 10400 1400 13200
Wire Wire Line
	2300 7600 1400 7600
Connection ~ 1400 7600
Wire Wire Line
	1400 7600 1400 10400
Wire Wire Line
	2300 4750 1400 4750
Connection ~ 1400 4750
Wire Wire Line
	1400 4750 1400 7600
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise CubeConnector1
U 1 1 601690BD
P 8450 8300
F 0 "CubeConnector1" H 8500 9325 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 8500 9326 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 8450 8300 50  0001 C CNN
F 3 "~" H 8450 8300 50  0001 C CNN
	1    8450 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2000 8150 2000
Wire Wire Line
	5950 2250 8050 2250
Wire Wire Line
	5950 2750 7850 2750
Wire Wire Line
	7850 2750 7850 7600
Wire Wire Line
	5950 3000 7750 3000
Wire Wire Line
	7750 3000 7750 7400
Wire Wire Line
	5950 4900 7600 4900
Wire Wire Line
	7500 5150 5950 5150
Wire Wire Line
	5950 5400 7400 5400
Wire Wire Line
	7300 5650 5950 5650
Wire Wire Line
	5950 5900 7200 5900
Wire Wire Line
	5950 7750 7050 7750
Wire Wire Line
	6950 8000 5950 8000
Wire Wire Line
	5950 8250 6850 8250
Wire Wire Line
	6750 8500 5950 8500
Wire Wire Line
	5950 8750 6650 8750
Wire Wire Line
	6900 10150 6900 10550
Wire Wire Line
	6900 10550 5950 10550
Wire Wire Line
	5950 10800 7000 10800
Wire Wire Line
	7000 10800 7000 10200
Wire Wire Line
	7100 10250 7100 11050
Wire Wire Line
	7100 11050 5950 11050
Wire Wire Line
	5950 11300 7200 11300
Wire Wire Line
	7200 11300 7200 10300
Wire Wire Line
	5950 11550 7300 11550
Wire Wire Line
	7300 11550 7300 10350
$Comp
L Transistor_BJT:BC107 NPN5
U 1 1 605772EE
P 10700 9350
F 0 "NPN5" H 10891 9350 50  0000 L CNN
F 1 "BC107" H 10891 9305 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 10900 9275 50  0001 L CIN
F 3 "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" H 10700 9350 50  0001 L CNN
	1    10700 9350
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC107 NPN4
U 1 1 6057AB6A
P 10700 8750
F 0 "NPN4" H 10891 8750 50  0000 L CNN
F 1 "BC107" H 10891 8705 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 10900 8675 50  0001 L CIN
F 3 "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" H 10700 8750 50  0001 L CNN
	1    10700 8750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC107 NPN3
U 1 1 6059F127
P 10700 8150
F 0 "NPN3" H 10891 8150 50  0000 L CNN
F 1 "BC107" H 10891 8105 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 10900 8075 50  0001 L CIN
F 3 "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" H 10700 8150 50  0001 L CNN
	1    10700 8150
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC107 NPN2
U 1 1 605C37B6
P 10700 7600
F 0 "NPN2" H 10891 7600 50  0000 L CNN
F 1 "BC107" H 10891 7555 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 10900 7525 50  0001 L CIN
F 3 "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" H 10700 7600 50  0001 L CNN
	1    10700 7600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC107 NPN1
U 1 1 605E8016
P 10700 7050
F 0 "NPN1" H 10891 7050 50  0000 L CNN
F 1 "BC107" H 10891 7005 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 10900 6975 50  0001 L CIN
F 3 "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" H 10700 7050 50  0001 L CNN
	1    10700 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 7250 10700 7250
Wire Wire Line
	10700 7250 10700 7800
Wire Wire Line
	10600 7800 10700 7800
Connection ~ 10700 7800
Wire Wire Line
	10700 7800 10700 8350
Wire Wire Line
	10600 8350 10700 8350
Connection ~ 10700 8350
Wire Wire Line
	10700 8350 10700 8950
Wire Wire Line
	10600 8950 10700 8950
Connection ~ 10700 8950
Wire Wire Line
	10700 8950 10700 9550
Wire Wire Line
	10600 9550 10700 9550
Connection ~ 10700 9550
Wire Wire Line
	10700 9550 10700 9800
Wire Wire Line
	10600 6800 10600 6850
Wire Wire Line
	2300 1650 1550 1650
Wire Wire Line
	1550 1650 1550 14350
Wire Wire Line
	2300 4550 1650 4550
Wire Wire Line
	1650 4550 1650 14350
Wire Wire Line
	2300 7400 1750 7400
Wire Wire Line
	1750 7400 1750 14350
Wire Wire Line
	2300 10200 1850 10200
Wire Wire Line
	1850 10200 1850 14350
Wire Wire Line
	2300 13000 1950 13000
Wire Wire Line
	1950 13000 1950 14350
Wire Wire Line
	1400 13200 1400 13850
Wire Wire Line
	1400 13850 1450 13850
Wire Wire Line
	1450 13850 1450 14350
Connection ~ 1400 13200
Wire Wire Line
	1300 13100 1300 13900
Wire Wire Line
	1300 13900 1350 13900
Wire Wire Line
	1350 13900 1350 14350
Connection ~ 1300 13100
Wire Wire Line
	1200 12900 1200 13950
Wire Wire Line
	1200 13950 1250 13950
Wire Wire Line
	1250 13950 1250 14350
Connection ~ 1200 12900
Wire Wire Line
	1100 12800 1100 14000
Wire Wire Line
	1100 14000 1150 14000
Wire Wire Line
	1150 14000 1150 14350
Connection ~ 1100 12800
Wire Wire Line
	1000 12700 1000 14050
Wire Wire Line
	1000 14050 1050 14050
Wire Wire Line
	1050 14050 1050 14350
Connection ~ 1000 12700
Wire Wire Line
	10950 9350 10950 12450
Wire Wire Line
	10950 12450 9750 12450
Wire Wire Line
	9750 12450 9750 15150
$Comp
L power:+5V #PWR0107
U 1 1 6140A1FB
P 2800 12550
F 0 "#PWR0107" H 2800 12400 50  0001 C CNN
F 1 "+5V" H 2815 12723 50  0000 C CNN
F 2 "" H 2800 12550 50  0001 C CNN
F 3 "" H 2800 12550 50  0001 C CNN
	1    2800 12550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 12550 2800 12650
$Comp
L power:+5V #PWR0108
U 1 1 614A0785
P 2800 9750
F 0 "#PWR0108" H 2800 9600 50  0001 C CNN
F 1 "+5V" H 2815 9923 50  0000 C CNN
F 2 "" H 2800 9750 50  0001 C CNN
F 3 "" H 2800 9750 50  0001 C CNN
	1    2800 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 9750 2800 9850
$Comp
L power:+5V #PWR0109
U 1 1 614D17BD
P 2800 6950
F 0 "#PWR0109" H 2800 6800 50  0001 C CNN
F 1 "+5V" H 2815 7123 50  0000 C CNN
F 2 "" H 2800 6950 50  0001 C CNN
F 3 "" H 2800 6950 50  0001 C CNN
	1    2800 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6950 2800 7050
$Comp
L power:+5V #PWR0110
U 1 1 6150282E
P 2800 4100
F 0 "#PWR0110" H 2800 3950 50  0001 C CNN
F 1 "+5V" H 2815 4273 50  0000 C CNN
F 2 "" H 2800 4100 50  0001 C CNN
F 3 "" H 2800 4100 50  0001 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4100 2800 4200
$Comp
L power:+5V #PWR0111
U 1 1 61533B1A
P 2800 1200
F 0 "#PWR0111" H 2800 1050 50  0001 C CNN
F 1 "+5V" H 2815 1373 50  0000 C CNN
F 2 "" H 2800 1200 50  0001 C CNN
F 3 "" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1200 2800 1300
Wire Wire Line
	2950 1300 2950 1100
Wire Wire Line
	2950 1100 3100 1100
Wire Wire Line
	2950 4200 2950 4000
Wire Wire Line
	2950 4000 3100 4000
Wire Wire Line
	3100 4000 3100 4050
Wire Wire Line
	2950 9850 2950 9650
Wire Wire Line
	2950 9650 3100 9650
Wire Wire Line
	3100 9650 3100 9700
Wire Wire Line
	2950 12650 2950 12450
Wire Wire Line
	2950 12450 3100 12450
Wire Wire Line
	3100 12450 3100 12500
Wire Wire Line
	11000 8750 11000 12500
Wire Wire Line
	11000 12500 9800 12500
Wire Wire Line
	9800 12500 9800 15200
Wire Wire Line
	11050 8150 11050 12550
Wire Wire Line
	11050 12550 9850 12550
Wire Wire Line
	9850 12550 9850 15250
Wire Wire Line
	11100 7600 11100 12600
Wire Wire Line
	11100 12600 9900 12600
Wire Wire Line
	9900 12600 9900 15300
Wire Wire Line
	11150 12650 9950 12650
Wire Wire Line
	9950 12650 9950 15350
Wire Wire Line
	11150 7050 11150 12650
Wire Wire Line
	2050 15350 2050 14350
Wire Wire Line
	2050 15350 9950 15350
Wire Wire Line
	2150 15300 2150 14350
Wire Wire Line
	2150 15300 9900 15300
Wire Wire Line
	2250 15250 2250 14350
Wire Wire Line
	2250 15250 9850 15250
Wire Wire Line
	2350 15200 2350 14350
Wire Wire Line
	2350 15200 9800 15200
Wire Wire Line
	2450 15150 2450 14350
Wire Wire Line
	2450 15150 9750 15150
$Comp
L Connector_Generic:Conn_01x20 BoardControl1
U 1 1 61925630
P 1750 14550
F 0 "BoardControl1" V 1875 14496 50  0000 C CNN
F 1 "Conn_01x20" V 1966 14496 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical" H 1750 14550 50  0001 C CNN
F 3 "~" H 1750 14550 50  0001 C CNN
	1    1750 14550
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 61A511C6
P 650 14200
F 0 "#PWR0117" H 650 14050 50  0001 C CNN
F 1 "+5V" H 665 14373 50  0000 C CNN
F 2 "" H 650 14200 50  0001 C CNN
F 3 "" H 650 14200 50  0001 C CNN
	1    650  14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  14200 650  14350
Wire Wire Line
	650  14350 850  14350
Wire Wire Line
	850  14100 950  14100
Wire Wire Line
	950  14100 950  14350
NoConn ~ 3300 5400
NoConn ~ 3300 5500
NoConn ~ 3300 8250
NoConn ~ 3300 8350
NoConn ~ 3300 11050
NoConn ~ 3300 11150
NoConn ~ 3300 13850
NoConn ~ 3300 13950
NoConn ~ 2550 14350
NoConn ~ 2650 14350
NoConn ~ 2750 14350
NoConn ~ 3300 2500
NoConn ~ 3300 2600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 606B328A
P 2100 900
F 0 "#FLG0101" H 2100 975 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 1073 50  0000 C CNN
F 2 "" H 2100 900 50  0001 C CNN
F 3 "~" H 2100 900 50  0001 C CNN
	1    2100 900 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 606B4819
P 2100 850
F 0 "#PWR0119" H 2100 700 50  0001 C CNN
F 1 "+5V" H 2115 1023 50  0000 C CNN
F 2 "" H 2100 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 850  2100 900 
$Comp
L power:GND #PWR0106
U 1 1 60767E6D
P 3100 1150
F 0 "#PWR0106" H 3100 900 50  0001 C CNN
F 1 "GND" H 3105 977 50  0000 C CNN
F 2 "" H 3100 1150 50  0001 C CNN
F 3 "" H 3100 1150 50  0001 C CNN
	1    3100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6076951E
P 3100 4050
F 0 "#PWR0112" H 3100 3800 50  0001 C CNN
F 1 "GND" H 3105 3877 50  0000 C CNN
F 2 "" H 3100 4050 50  0001 C CNN
F 3 "" H 3100 4050 50  0001 C CNN
	1    3100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 607A5C21
P 3100 9700
F 0 "#PWR0114" H 3100 9450 50  0001 C CNN
F 1 "GND" H 3105 9527 50  0000 C CNN
F 2 "" H 3100 9700 50  0001 C CNN
F 3 "" H 3100 9700 50  0001 C CNN
	1    3100 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 607E0846
P 3100 12500
F 0 "#PWR0115" H 3100 12250 50  0001 C CNN
F 1 "GND" H 3105 12327 50  0000 C CNN
F 2 "" H 3100 12500 50  0001 C CNN
F 3 "" H 3100 12500 50  0001 C CNN
	1    3100 12500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6081B3E0
P 850 14100
F 0 "#PWR0116" H 850 13850 50  0001 C CNN
F 1 "GND" H 855 13927 50  0000 C CNN
F 2 "" H 850 14100 50  0001 C CNN
F 3 "" H 850 14100 50  0001 C CNN
	1    850  14100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60856063
P 10700 9800
F 0 "#PWR0118" H 10700 9550 50  0001 C CNN
F 1 "GND" H 10705 9627 50  0000 C CNN
F 2 "" H 10700 9800 50  0001 C CNN
F 3 "" H 10700 9800 50  0001 C CNN
	1    10700 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1100 3100 1150
$Comp
L power:GND #PWR0113
U 1 1 6076AE9F
P 3100 6900
F 0 "#PWR0113" H 3100 6650 50  0001 C CNN
F 1 "GND" H 3105 6727 50  0000 C CNN
F 2 "" H 3100 6900 50  0001 C CNN
F 3 "" H 3100 6900 50  0001 C CNN
	1    3100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6850 3100 6900
Wire Wire Line
	2950 6850 3100 6850
Wire Wire Line
	2950 7050 2950 6850
$Comp
L power:GND #PWR0120
U 1 1 60DAFF2A
P 2450 900
F 0 "#PWR0120" H 2450 650 50  0001 C CNN
F 1 "GND" H 2455 727 50  0000 C CNN
F 2 "" H 2450 900 50  0001 C CNN
F 3 "" H 2450 900 50  0001 C CNN
	1    2450 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60DB148F
P 2450 850
F 0 "#FLG0102" H 2450 925 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 1023 50  0000 C CNN
F 2 "" H 2450 850 50  0001 C CNN
F 3 "~" H 2450 850 50  0001 C CNN
	1    2450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 900  2450 850 
Wire Wire Line
	5950 2500 7950 2500
Wire Wire Line
	7850 7600 8250 7600
Wire Wire Line
	7950 7800 8250 7800
Wire Wire Line
	7950 2500 7950 7800
Wire Wire Line
	8050 8000 8250 8000
Wire Wire Line
	8050 2250 8050 8000
Wire Wire Line
	7750 7400 8250 7400
Wire Wire Line
	8150 8200 8250 8200
Wire Wire Line
	8150 2000 8150 8200
Wire Wire Line
	8250 8400 7200 8400
Wire Wire Line
	7200 5900 7200 8400
Wire Wire Line
	7300 8600 8250 8600
Wire Wire Line
	7300 5650 7300 8600
Wire Wire Line
	7400 8800 8250 8800
Wire Wire Line
	7400 5400 7400 8800
Wire Wire Line
	7500 9000 8250 9000
Wire Wire Line
	7500 5150 7500 9000
Wire Wire Line
	7600 9200 8250 9200
Wire Wire Line
	7600 4900 7600 9200
Wire Wire Line
	6650 9400 8750 9400
Wire Wire Line
	8750 9400 8750 9300
Wire Wire Line
	6650 8750 6650 9400
Wire Wire Line
	6750 9450 8800 9450
Wire Wire Line
	8800 9450 8800 9100
Wire Wire Line
	8800 9100 8750 9100
Wire Wire Line
	6750 8500 6750 9450
Wire Wire Line
	6850 9500 8850 9500
Wire Wire Line
	8850 9500 8850 8900
Wire Wire Line
	8850 8900 8750 8900
Wire Wire Line
	6850 8250 6850 9500
Wire Wire Line
	6950 9550 8900 9550
Wire Wire Line
	8900 9550 8900 8700
Wire Wire Line
	8900 8700 8750 8700
Wire Wire Line
	6950 8000 6950 9550
Wire Wire Line
	7050 9600 8950 9600
Wire Wire Line
	8950 9600 8950 8500
Wire Wire Line
	8950 8500 8750 8500
Wire Wire Line
	7050 7750 7050 9600
Wire Wire Line
	7300 10350 9600 10350
Wire Wire Line
	9600 10350 9600 8300
Wire Wire Line
	9600 8300 8750 8300
Wire Wire Line
	7200 10300 9650 10300
Wire Wire Line
	9650 10300 9650 8100
Wire Wire Line
	9650 8100 8750 8100
Wire Wire Line
	7100 10250 9700 10250
Wire Wire Line
	9700 10250 9700 7900
Wire Wire Line
	9700 7900 8750 7900
Wire Wire Line
	7000 10200 9750 10200
Wire Wire Line
	9750 10200 9750 7700
Wire Wire Line
	9750 7700 8750 7700
Wire Wire Line
	6900 10150 9800 10150
Wire Wire Line
	9800 10150 9800 7500
Wire Wire Line
	9800 7500 8750 7500
Wire Wire Line
	5950 14350 9500 14350
Wire Wire Line
	5950 14100 9450 14100
Wire Wire Line
	5950 13850 9400 13850
Wire Wire Line
	5950 13600 9350 13600
Wire Wire Line
	5950 13350 9300 13350
Wire Wire Line
	9300 7400 8750 7400
Wire Wire Line
	9300 7400 9300 13350
Wire Wire Line
	9350 7600 8750 7600
Wire Wire Line
	9350 7600 9350 13600
Wire Wire Line
	9400 7800 8750 7800
Wire Wire Line
	9400 7800 9400 13850
Wire Wire Line
	9450 8000 8750 8000
Wire Wire Line
	9450 8000 9450 14100
Wire Wire Line
	9500 8200 8750 8200
Wire Wire Line
	9500 8200 9500 14350
Wire Wire Line
	10900 9350 10950 9350
Wire Wire Line
	10900 8750 11000 8750
Wire Wire Line
	10900 8150 11050 8150
Wire Wire Line
	10900 7600 11100 7600
Wire Wire Line
	10900 7050 11150 7050
Wire Wire Line
	8750 9200 10100 9200
Wire Wire Line
	10100 9200 10100 6800
Wire Wire Line
	10100 6800 10600 6800
Wire Wire Line
	8750 9000 10050 9000
Wire Wire Line
	10050 9000 10050 7400
Wire Wire Line
	10050 7400 10600 7400
Wire Wire Line
	8750 8800 10000 8800
Wire Wire Line
	10000 8800 10000 7950
Wire Wire Line
	10000 7950 10600 7950
Wire Wire Line
	8750 8600 10400 8600
Wire Wire Line
	10400 8600 10400 8550
Wire Wire Line
	10400 8550 10600 8550
Wire Wire Line
	8750 8400 10150 8400
Wire Wire Line
	10150 8400 10150 9150
Wire Wire Line
	10150 9150 10600 9150
$EndSCHEMATC
